<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Sass/scss/main.css">
    <title>My-PortFolio</title>
</head>
<body>
    <header>
        <div class="burger-menu">
            <span class="burger-menu_item"></span>
        </div>
        <nav class="menu">
            <ul class="menu-items">
                <li class="menu-items_name ">
                    <a href="/index.html" class="menu-items_link ">
                        HOME
                    </a>
                    </li>

                    <li class="menu-items_name ">
                    <a href="./about.html" class="menu-items_link ">
                        About Me
                    </a>
                    </li>

                <li class="menu-items_name active">
                    <a href="./project.html" class="menu-items_link">
                        Projects
                    </a>
                    </li>

                    <li class="menu-items_name ">
                    <a href="./contact.html" class="menu-items_link">
                        Contact
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="project">
            <div class="project_bio-image">
               <h2 class="text-secondary">My Projects</h2>
                </div>

            <div class="project_items">
                <div class="project_item">
                    <img src="./images/Four-Fold-Logo-Small.png" alt="project1">
                    <div class="project_btns">
                        <a href="#" class="project-btn">
                            <i class="fa fa-eye"></i>PREVIEW
                        </a>
                        <a href="#" class="project-btn">
                            <i class="fa fa-github"></i>GITHUB
                        </a>
                    </div>
                </div>
                <div class="project_item">
                    <img src="./images/cardboard-mobile-background.png" alt="project2">
                    <div class="project_btns">
                        <a href="#" class="project-btn">
                            <i class="fa fa-eye"></i>PREVIEW
                        </a>
                        <a href="#" class="project-btn">
                            <i class="fa fa-github"></i>GITHUB
                        </a>
                    </div>
                </div>
                <div class="project_item">
                    <img src="./images/burger.jpg" alt="project3">
                    <div class="project_btns">
                        <a href="#" class="project-btn">
                            <i class="fa fa-eye"></i>PREVIEW
                        </a>
                        <a href="#" class="project-btn">
                            <i class="fa fa-github"></i>GITHUB
                        </a>
                    </div>
                </div>
                <div class="project_item">
                    <img src="./images/mi-11t-pro-banner.jpg" alt="project4">
                    <div class="project_btns">
                        <a href="#" class="project-btn">
                            <i class="fa fa-eye"></i>PREVIEW
                        </a>
                        <a href="#" class="project-btn">
                            <i class="fa fa-github"></i>GITHUB
                        </a>
                    </div>
                </div>
                <div class="project_item">
                    <img src="./images/apple-valentines-day-accessories.png" alt="project5">
                    <div class="project_btns">
                        <a href="#" class="project-btn">
                            <i class="fa fa-eye"></i>PREVIEW
                        </a>
                        <a href="#" class="project-btn">
                            <i class="fa fa-github"></i>GITHUB
                        </a>
                    </div>
                </div>
                <div class="project_item">
                    <img src="./images/zenni-optical.jpg" alt="project6">
                    <div class="project_btns">
                        <a href="#" class="project-btn">
                            <i class="fa fa-eye"></i>PREVIEW
                        </a>
                        <a href="#" class="project-btn">
                            <i class="fa fa-github"></i>GITHUB
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <div class="social-links">
            <a href="#">
             <i class="fa fa-twitter fa-2x"></i>
            </a>
            <a href="#">
                <i class="fa fa-facebook fa-2x"></i>
            </a>
            <a href="#">
                <i class="fa fa-instagram fa-2x"></i>
            </a>
            <a href="#">
                <i class="fa fa-linkedin fa-2x"></i>
            </a>
        </div>
    </main>
    <footer> &copy; Copyright 2022 </footer>
</body>
<script src="./main.js"></script>
</html>