<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Sass/scss/main.css">
 
    <title>My-PortFolio</title>
</head>
<body>
    <header>
        <div class="burger-menu">
            <span class="burger-menu_item"></span>
        </div>
        <nav class="menu">
            <ul class="menu-items">
                <li class="menu-items_name active">
                    <a href="./index.html" class="menu-items_link ">
                        HOME
                    </a>
                </li>

                <li class="menu-items_name ">
                    <a href="/Sass/about.html" class="menu-items_link ">
                        About Me
                    </a>
                </li>

                <li class="menu-items_name ">
                    <a href="/Sass/project.html" class="menu-items_link">
                        Projects
                    </a>
                </li>

                <li class="menu-items_name ">
                    <a href="/Sass/contact.html" class="menu-items_link">
                        Contact
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="home">
            <h2>My Name is </h2>
            <h1 class="home-name">Akogwu<span class="home-name_last">Fesh</span>
            <p class="home-name_last">Emmanuel</p></h1>
            <h2>I am a Full Stack web Developer and Programmer</h2>
        </section>
        <div class="social-links">
            <a href="#">
             <i class="fa fa-twitter"></i> 
            </a>
            <a href="#">
                <i class="fa fa-facebook fa-2x"></i>
            </a>
            <a href="#">
                <i class="fa fa-instagram fa-2x"></i>
            </a>
            <a href="#">
                <i class="fa fa-linkedin fa-2x"></i>
            </a>
        </div>
    </main>
    <footer> &copy; Copyright 2022 </footer>
</body>
<script src='./Sass/main.js'></script>
</html>